# Array >> with: obj1 with: obj2 with: obj3 with: obj4
# 	| newCollection |
# 	newCollection := self new: 4.
# 	newCollection at: 1 put: obj1.
# 	newCollection at: 2 put: obj2.
#   newCollection at: 3 put: obj3.
#   newCollection at: 4 put: obj4.
# 	^newCollection
self=$1
newCollection=$(./send $self new- int/4)
_=$(./send $newCollection at-put- int/1 $2)
_=$(./send $newCollection at-put- int/2 $3)
_=$(./send $newCollection at-put- int/3 $4)
_=$(./send $newCollection at-put- int/4 $4)
printf $newCollection